 PORT=7000

 MONGO_DB = "mongodb+srv://Varsha:finalprova@cluster0.hjfajgo.mongodb.net/Jobportal"
 
 
 AWS_BUCKET_NAME= cyclic-dark-jade-caridea-garb-ap-southeast-2
 AWS_REGION="ap-southeast-2"
 AWS_ACCESS_KEY_ID="ASIA5LZKVPMPTGKH65YO"
 AWS_SECRET_ACCESS_KEY="rL+EreTnE8W4wslHyGdp1Y3T9Faj0BG2ogcyrkJK"
 AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEN7//////////wEaCmFwLXNvdXRoLTEiRzBFAiBtVnKgk/KOFFeerBCtSyEE3d7QvlTNseECIb8s2t0tLwIhANO4WcrdiGqv/2XWBNYciLEA4YIuBN0BJeHIn8sky0bZKrkCCIf//////////wEQABoMOTE4Njc1NjE4NTkxIgwoY33lbGIeWGFIveMqjQLIqaYXD3hHbxb++G5Q15b6hfT6gPleWhNV+q0kZBnqCG+9xaaKSwYai5F7In56jZ/xdur2M/Kao9hgZlOKXutp3q8GIKxrHlbWpDAVhEyoAXm8+jqw7EJ0UtenHuZ3KEDrE4LgMZwRpk+9WKU+1CA+qG9+HNB/ca+B4V9rcgspFRTefOe0Ema6Zek0R5pDAo1pLfuyl/miRBtn1k9U/bMRSg/bl/8HF6jge7rgUVnNkeAyYnUROAPjyBVlBZOQ3tLFYUrpQRY7EqtsSrZoiNof1qp14qOzxl8fl1mUj+IB9Qi6uz7mSfCGqu6SAWXEGTlCArmhbAOAR4Htz9P7ru35HEO+z3cS1xrXdE7M9TDmu8emBjqdAaVIRpy+6C8k+BpEoL2YDTOVDugZtxRtlAgpk4jq+/FxDMi5nFjvzfiIOIlc9mk+2zJRK2OjtitbThgqdFbDgI6RbIxWKAAgC0/m93qMK0jsHnrqnSZ9Fe2AyhbTs469uHwF9zqKAfBHC/er2eDjrMHc+Plk79IW6U39Yx7wo31f2cDCd0j0wiDingkShYyUlazZA8b18P+rEIB5WGA="